<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">

        <title>HTML5 Video with Chapters</title>
        <meta name="description" content="Resources for creating an HTML5 video with chapters">
        <meta name="author" content="RexBarkdoll">

        <link rel="stylesheet" href="styles.css">
        <!--JS MUST load in the <head> or before the video HTML for it to work.-->
        <script src="script.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <div class="center">
                <h1>HTML5 Video with Chapters</h1>
                <p>After looking at the available tutorials, I've made some modifications that seem to work better. The main overhaul was changing the assumtion from there being only one video to assuming there would be multiple videos on the same website, same page, and possibly with captions that had the same time code.</p>
                <ol>
                    <li>HTML5 Video with chapters</li>
                    <li>The active chapter highlights itself</li>
                    <li>Chapters that preceed the current chapter are highlighted slightly to show progress</li>
                    <li>Captions account for &lt;small&gt; tags in the captions file</li>
                </ol>
                <p><strong>Important: I compressed the hell out of this video. It's going to look crappy because it's as small as I could make it (15Mb).</strong></p>
                <figure class="video_chapters" id="video-track-container">
                    <video controls="" crossorigin="anonymous" height="720" id="downtown-los-angeles"  width="1280">
                        <source src="big_buck_bunny_640_15mb.mp4" type="video/mp4" />
                        <track default="" kind="chapters" label="Locations" onload="displayChapters(this)" src="chapters.vtt" srclang="en" />
                        <track kind="captions" label="English" src="captions.vtt" srclang="en" />
                        Your browser does not support the video tag.
                    </video>

                    <figcaption>
                        <ol class="chapters"></ol>
                    </figcaption>
                </figure>
                <p>Other Key caveats</p>
                <p>This version does a better job of trying to figure out the correct video and caption your user is interacting with. The original file just found the first chapter element with the matching ID attribute (aka, the same start time) and assumed that the first one on the page would be the correct one.</p>
                <p>In this version, I assumed that with multiple videos on the same page, we might have the off-chance that 2 or more captions would have the exact same time codes, but there's a lower probability that they would also have the same matching text. So now the code not only compares the time, but it also compares the text of the cue to make sure it's got the right video and chapter to update.</p>
                <p>This is all still written in plain javascript. I love jQuery, but when I tried using it, it was actually causing more problems than it was solving in this case.</p>
                <p>If you have any other questions, I heavily commented the Javascript code.</p>
                
            </div>
        </div>
    </body>
</html>

